用户注册     ✔
    {
        邮件        - 会员、交易师
    }

项目推荐（收藏）
    {
        app推送消息  - 会员、交易师
        邮件        - 会员、交易师
        站内信       - 会员、交易师
    }
交易师变更    ✔
    {
        app推送消息  --会员
        短信        --会员
        邮件        --会员
        站内信      --会员
    }
审核状态（项目/机构/用户...）变更    ✔
    {
        app推送消息     --会员、交易师
        邮件           --会员、交易师
        站内信         --会员、交易师
    }

时间轴状态变更   ✔
    {
        app推送消息    --交易师
        邮件          --交易师
        站内信         --交易师
    }
时间轴提醒周期到期提醒
    {
        app推送消息     --交易师
        短信           --交易师
        邮件           --交易师
        站内信         --交易师
    }

dataroom文件更新
    {
        短信          --会员、交易师
        邮件          --会员、交易师
        站内信        --会员、交易师
    }
用户加好友   ✔️
    {
        app推送消息     --会员、交易师
        站内信         --会员、交易师
    }
